version: "3"
services:
  rd:
    image: redis:alpine
    ports:
      - "6379"
    networks:
      - backend

  msgq:
    image: webcenter/activemq
    ports:
      - "61616"
      - "8161"
    networks:
      - backend

  m1:
     build: .
     networks:
       - backend
     depends_on:
       - rd
       - msgq

  m2:
     build: .
     networks:
       - backend
     depends_on:
       - rd
       - msgq

  m3:
     build: .
     networks:
       - backend
     depends_on:
       - rd
       - msgq

networks:
  backend:
