version: "3"
services:

  rediscontainer:
    image: redis:alpine
    ports:
      - "6379"
    networks:
      - backend
    deploy:
      placement:
        constraints: [node.role == manager]
      restart_policy:
        condition: on-failure

  activemqcontainer:
    image: webcenter/activemq
    ports:
      - "61616"
      - "8161"
    networks:
      - backend
    deploy:
      placement:
        constraints: [node.role == manager]

  mainapp:
    image: raq154/cep-akka:latest
    networks:
      - backend
    depends_on:
      - rediscontainer
      - activemqcontainer
    deploy:
      placement:
        constraints: [node.role == manager]
      replicas: 2
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure

  ns3-ghost-node:
    image: raq154/ns3-cep-akka
    networks:
      - backend
    depends_on:
      - mainapp
    deploy:
      placement:
        constraints: [node.role == manager]


networks:
  backend:

volumes:
  db-data:
