FROM  openjdk:8

ENV SCALA_VERSION 2.12.1
ENV SBT_VERSION 0.13.13

# Scala expects this file
RUN touch /usr/lib/jvm/java-8-openjdk-amd64/release

# Install Scala
## Piping curl directly in tar
RUN \
  curl -fsL http://downloads.typesafe.com/scala/$SCALA_VERSION/scala-$SCALA_VERSION.tgz | tar xfz - -C /root/ && \
  echo >> /root/.bashrc && \
  echo 'export PATH=~/scala-$SCALA_VERSION/bin:$PATH' >> /root/.bashrc

# Install sbt
RUN \
  curl -L -o sbt-$SBT_VERSION.deb http://dl.bintray.com/sbt/debian/sbt-$SBT_VERSION.deb && \
  dpkg -i sbt-$SBT_VERSION.deb && \
  rm sbt-$SBT_VERSION.deb && \
  apt-get update && \
  apt-get install sbt && \
  sbt sbtVersion

RUN \
   apt-get install git && \
   git clone https://raq154@bitbucket.org/raq154/nstest.git && \
   cd nstest && cd cep-akka && \
   sbt one-jar
  
#RUN mkdir ~/src

#COPY cep-akka ~/src/


#RUN \
#  cd ~/src \
#  ls \
#  sbt one-jar

CMD ["java","-Denv=test","-jar","/nstest/cep-akka/target/scala-2.10/cep-akka_2.10-1.0-one-jar.jar"]
